<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=99:88:40:5F:9E:44:C9:3B:38:41:02:83:E7:B8:75:56:F8:36:62:74%3Bcom.sharkilver.googlemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.sharkilver.googlemaps

    SHA-1 certificate fingerprint:
    99:88:40:5F:9E:44:C9:3B:38:41:02:83:E7:B8:75:56:F8:36:62:74

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBSp_CZrwtvOO28RQUatzxzZQEjwIiDLY8</string>
</resources>